frontend main
   bind *:80
   mode http
   default_backend webservers
backend webservers
   mode http
   balance roundrobin
   server web-1 server-ip:10001 check
   server web-2 server-ip:10002 check

     
